//sample objects
var pizzas = [small, medium, large];
//toppings
var chicken = {
  topping: 'chicken',
  price: 100
}
var beef = {
  topping: 'beef',
  price: 150
}
var pork = {
  topping: 'pork',
  price: 190
}
//crust
var crisp = {
  type: 'crisp',
  price: 120
}
var stuffed = {
  type: 'stuffed',
  price: 190
}
var glutenFree = {
  type: 'glutenFree',
  price: 220
}
//pizza different sizes
var small = {
  size: 'small',
  toppings: [chicken, beef, pork],
  crust: [crisp, stuffed, glutenFree],
  price: 200
}
var medium = {
  size: 'medium',
  toppings: [chicken, beef, pork],
  crust: [crisp, stuffed, glutenFree],
  price: 300
}
var large = {
  size: 'large',
  toppings: [chicken, beef, pork],
  crust: [crisp, stuffed, glutenFree],
  price: 350
}